# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

enabled_platforms=fabric,forge


# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.2+build.1
    fabric_loader_version=0.14.23

# Mod Properties
	mod_version = 9.2.1
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
    fabric_api_version=0.90.4+1.20.1
    jankson_version=6.0.0+j1.2.3
	modmenu_version=8.0.0
	libninepatch_version=1.2.0
    architectury_version=9.2.14
    forge_version=1.20.1-47.2.1


